@media (min-width: 1200px) {
  .home-page-main-container {
    background: #ddd;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .home-page-bg {
    position: relative;
    display: flex;
    align-self: flex-end;
    justify-content: space-between;
    width: 100vw;
  }

  .home-page-bg img {
    width: 75vw;
    align-self: flex-end;
  }

  .home-page-bg-content {
    top: 10vw;
    left: 5vw;
    position: absolute;
  }

  .home-page-bg-content h1,
  .home-page-bg-content h6 {
    font-weight: 300;
  }

  .home-page-bg-content h6 {
    font-size: calc(6em / 1.618 / 1.618) !important;
    width: 400px;
  }

  .home-page-bg-content h1 {
    font-size: 7em !important;
  }

  .home-page-bg-content h1 span,
  .home-page-content-panel h1 span {
    color: #171;
  }

  .home-page-content {
    background: #fcf6f5;
    width: 80vw;
    z-index: 10;
    padding: 5% 10%;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2);
  }

  .home-page-content-panel {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  .home-page-content-panel-introduction {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    height: 100%;
  }

  .panel-wraper {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }

  .panel-wraper div {
    display: flex;
    flex-direction: column;

    gap: 10px;
  }

  .panel-wraper div p {
    justify-self: center;
  }

  .img-panel {
    width: 35%;
    /* height: 100%; */
    flex-shrink: 0;
    object-fit: contain;
  }

  .home-page-main-container-footer {
    background: #fcf6f5;
    margin-top: 50px;
    padding: 0% 20%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
}
